<!--
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
-->
<%@page contentType="text/html; charset=UTF8" pageEncoding="UTF8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- CSS Files -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
        <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/style6.css">
        <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="all">
        <!-- JS Files -->
        <!-- ... -->
    </head>
   <style>
        
        form.example input[type=text] {
            padding: 7px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 50%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 8px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <body>
        <c:set var='view' value='/index' scope='session' />
        <div id="container">
            <img src="img/cart.png" alt="">
            <a href="<c:url value='viewCart.jsp'/>">
                <c:choose>
                    <c:when test="${cart.numberOfItems == null}">
                        0
                    </c:when>
                    <c:otherwise>
                        ${cart.numberOfItems}
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${cart.numberOfItems == 1}">
                        item
                    </c:when>
                    <c:otherwise>
                        items
                    </c:otherwise>
                </c:choose>
            </a>
            <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                          !fn:contains(pageContext.request.servletPath,'/checkout') &&
                          requestScope['javax.servlet.forward.servlet_path']
                          ne '/checkout' &&
                          !fn:contains(pageContext.request.servletPath,'/viewCart') &&
                          requestScope['javax.servlet.forward.servlet_path']
                          ne '/viewCart' &&
                          validationErrorFlag ne true &&
                          orderFailureFlag ne true}">
                  <a href="<c:url value='checkout'/>">
                      <h4>ProceedCheckout</h4>
                  </a>
            </c:if>
                
        </div>


        <div class="header">


            <div id="site_title">
                <img src="img/logo.png" alt=""><br>
            </div>
            <ol id="menu">
                <li class="active_menu_item"><a href="index" style="color:#FFF">Home</a></li>
                <li><a href="#">Category</a>
                    <ol>
                        <li><a href="<c:url value='category?1'/>">Mac</a></li>
                        <li><a href="<c:url value='category?2'/>">iPhone</a></li>
                        <li><a href="<c:url value='category?3'/>">iPad</a></li>
                        <li><a href="<c:url value='category?4'/>">Accessories</a></li>
                    </ol>
                </li>
                <li>
                    <form class="example" action="SearchServlet">
                        <input type="text" placeholder="Name Product..." name="nameProduct">
                        <button type="submit">Search</button>
                    </form>

                </li>
            </ol>
        </div>
    </body>
</html>
